ManifestFileVersion: 0
CRC: 246559945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fce00ed4a1fc21d0676279d5645ac273
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbb775ef2f94c7e96a80ed40092482bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawResources/Panel/Tips/TextTips.prefab
- Assets/RawResources/Panel/Tips/SimpleTips.prefab
Dependencies: []
