ManifestFileVersion: 0
CRC: 246559945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 683e89e4885565b94a86c2b34437c979
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68263343bf0a8d77d0a6ec2169526234
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawResources/Panel/Tips/TextTips.prefab
- Assets/RawResources/Panel/Tips/SimpleTips.prefab
Dependencies: []
